angular.module('SoccerKeeperApp.translationService', ['pascalprecht.translate'])
.config(function($translateProvider) {
	 $translateProvider.translations('en', {
           HOME_TITLE: 'Score Keeper',
           IS_HOME: 'Home',
           IS_OUT: 'Out',
           //SETTINGS: '',
           SETTINGS_TITLE: 'Configuration',
           DO_TWITTER: 'Send twitter messages?',
           LANG_ENGLISH: 'English',
           LANG_DUTCH: 'Dutch',
           LANG_GERMAN: 'German',
           LANG_SPANISH: 'Spanish',
           LANG_PORTUGEES: 'Portugees',
           //TEAM - TEAMS: '',
           TEAMS_TITLE: 'Teams',
           TEAMS_EDIT: 'Edit',
           TEAMS_DELETE: 'Del',
           TEAMS_ACTION_DESTRUCTIVE: 'Delete',
           TEAMS_ACTION_TITLE: 'Are you sure?',
           TEAMS_ACTION_CANCEL: 'Cancel',
           //TEAM - MANAGE TEAM: '',
           MANAGE_TEAM_TITLE: 'Manage Team',
           MANAGE_TEAM_BUTTON_ADD: 'Add Team',
           MANAGE_TEAM_BUTTON_UPDATE: 'Update Team',
           DELETE_PLAYER_ACTION_DESTRUCTIVE: 'Delete',
           DELETE_PLAYER_ACTION_TITLE: 'Are you sure?',
           DELETE_PLAYER_ACTION_CANCEL: 'Cancel',
           //TEAM - TEAM: '',
           TEAM_TITLE: 'Team',
           TEAM_RIBBON_MATCHES: 'Matches: ',
           TEAM_RIBBON_GOALS: 'Goals (for/against): ',
           TEAM_RIBBON_TOPSCORER: 'Topscorer: ',
           TEAM_LIST_PLAYERS: 'Players:',
           TEAM_SELECT_CHOOSE_PLAYER: '-- Choose Player --',
           TEAM_BUTTON_ADD_PLAYER: 'Add Player',
           TEAM_RIBBON_PLAYERS: 'Players:',
           TEAM_DELETE: 'Del',
           //PLAYERS: '',
           PLAYERS_ACTION_DESTRUCTIVE: 'Delete',
           PLAYERS_ACTION_TITLE: 'Are you sure?',
           PLAYERS_ACTION_CANCEL: 'Cancel',
           //PLAYERS - PLAYERS: '',
           PLAYERS_TITLE: 'Players',
           PLAYERS_SLIDEACTION_DEL: 'Del',
           PLAYERS_SLIDEACTION_EDIT: 'Edit',
           //PLAYERS - MANAGE: '',
           PLAYERS_MANAGE_TITLE: 'Player',
           PLAYERS_MANAGE_PLACEHOLDER_FIRSTNAME: 'Player Firstname',
           PLAYERS_MANAGE_PLACEHOLDER_LASTNAME: 'Player lastname',
           PLAYERS_MANAGE_BTN_ADD: 'Add Player',
           PLAYERS_MANAGE_BTN_UPDATE: 'Update Player',
           //PLAYERS - PLAYER: '',
           PLAYERS_PLAYER_TITLE: 'Player',
           PLAYERS_PLAYER_LBL_MATCHES: 'Matches: ',
           PLAYERS_PLAYER_LBL_GOALS: 'Goals: ',
           PLAYERS_PLAYER_LBL_TEAMS: 'Teams:',
           //SOCCER: '',
           SOCCER_STARTMATCH_POPUP_TITLE: 'Players',
           SOCCER_STARTMATCH_POPUP_TEMPLATE: 'Team:',
           //MATCH - NEWMATCH: '',
           MATCH_NEWMATCH_TITLE: 'New Match',
           MATCH_NEWMATCH_LBL_TEAM: 'Choose a team',
           MATCH_NEWMATCH_SELECT_CHOOSE_PLAYER: '-- Choose Team --',
           MATCH_NEWMATCH_PLACEHOLDER_OPPONENT: 'Opponent',
           MATCH_NEWMATCH_PLACEHOLDER_DATE: 'Date',
           MATCH_NEWMATCH_CHKBOX_HOME: 'Home?',
           MATCH_NEWMATCH_LBL_PERIOD: 'Period ',
           MATCH_NEWMATCH_PLACEHOLDER_PERIODLEN: 'Length',
           MATCH_NEWMATCH_LIST_SELECT_PLAYERS: 'Select the players:',
           MATCH_NEWMATCH_BTN_START: 'Start',
           MATCH_NEWMATCH_IS_BASE_PLAYER: 'Is Base Player?',
           //MATCH - SELECT SCORING PLAYER: '',
           MATCH_MODAL_TITLE: 'Select Scoring Player:',
           //MATCH - MATCH: '',
           MATCH_LBL_PERIOD: 'Period',
           MATCH_BTN_START: 'Start',
           MATCH_BTN_UPDATE: 'Update',
           MATCH_BTN_SAVE: 'Save',
           MATCH_BTN_HOME: 'Home',
           //MATCH - MATCH DETAIL: '',
           MATCH_DETAIL_TITLE: 'Match Detail',
           MATCH_DETAIL_LBL_LINEUP: 'Lineup:',
           //MATCH - STARTPERIOD: '',
           MATCH_STARTPERIOD_POPUP_TITLE: 'Periods',
           MATCH_STARTPERIOD_POPUP_TEMPLATE: 'All periods have passed',
           //MATCH - PERIODPASSED: '',
           MATCH_PERIODPASSED_POPUP_TITLE: 'Periods',
           MATCH_PERIODPASSED_POPUP_TEMPLATE: 'Period is done. Progress to the next one!',
           //MATCH - EXIT: '',
           MATCH_EXIT_POPUP_TITLE: 'Leave without saving?',
           MATCH_EXIT_POPUP_TEMPLATE: 'Are you sure you want to leave without saving the match?',
           //MATCH - SAVE: '',
           MATCH_SAVE_POPUP_TITLE: 'Save',
           MATCH_SAVE_POPUP_TEMPLATE: 'Save Done!',
           //TWITTER: '',
           TWITTER_MSG_END_MATCH: ' Match ended with score: ',
           //MY OPPONENT: '',
           OPPONENT_FIRSTNAME: 'my',
           OPPONENT_LASTNAME: 'opponent',
           //MATCH - MODAL - SELECT REPACEMENTS: '',
           MATCH_MODAL_REPLACEMENT_TITLE: 'Replace player',
           MATCH_MODAL_REPLACEMENT_ON_FIELD: 'Players on field:',
           MATCH_MODAL_REPLACEMENT_OFF_FIELD: 'Players off field:',
           MATCH_MODAL_REPLACEMENT_BUTTON_DO_REPLACEMENT: 'Do replacement',
           //MATCH - MODAL - SELECT CARD: '',
           MATCH_MODAL_CARD_TITLE: 'Player card'
  	});
  	$translateProvider.translations('nl', {
           HOME_TITLE: 'Score Keeper',
           IS_HOME: 'Thuis',
           IS_OUT: 'Uit',
           //SETTINGS: '',
           SETTINGS_TITLE: 'Configuratie',
           DO_TWITTER: 'Twitter Berichten Versturen?',
           LANG_ENGLISH: 'Engels',
           LANG_DUTCH: 'Nederlands',
           LANG_GERMAN: 'Duits',
           LANG_SPANISH: 'Spaans',
           LANG_PORTUGEES: 'Portugees',
           //TEAM - TEAMS: '',
           TEAMS_TITLE: 'Teams',
           TEAMS_EDIT: 'Edit',
           TEAMS_DELETE: 'Del',
           TEAMS_ACTION_DESTRUCTIVE: 'Verwijderen',
           TEAMS_ACTION_TITLE: 'Zeker?',
           TEAMS_ACTION_CANCEL: 'Cancel',
           //TEAM - MANAGE TEAM: '',
           MANAGE_TEAM_TITLE: 'Beheer Team',
           MANAGE_TEAM_BUTTON_ADD: 'Voeg Toe',
           MANAGE_TEAM_BUTTON_UPDATE: 'Team Aanpassen',
           DELETE_PLAYER_ACTION_DESTRUCTIVE: 'Verwijderen',
           DELETE_PLAYER_ACTION_TITLE: 'Zeker?',
           DELETE_PLAYER_ACTION_CANCEL: 'Cancel',
           //TEAM - TEAM: '',
           TEAM_TITLE: 'Team',
           TEAM_RIBBON_MATCHES: 'Matches: ',
           TEAM_RIBBON_GOALS: 'Goals (voor/tegen): ',
           TEAM_RIBBON_TOPSCORER: 'Topscorer: ',
           TEAM_LIST_PLAYERS: 'Spelers:',
           TEAM_SELECT_CHOOSE_PLAYER: '-- Kies Speler --',
           TEAM_BUTTON_ADD_PLAYER: 'Speler Toevoegen',
           TEAM_RIBBON_PLAYERS: 'Spelers:',
           TEAM_DELETE: 'Del',
           //PLAYERS: '',
           PLAYERS_ACTION_DESTRUCTIVE: 'Verwijderen',
           PLAYERS_ACTION_TITLE: 'Zeker?',
           PLAYERS_ACTION_CANCEL: 'Cancel',
           //PLAYERS - PLAYERS: '',
           PLAYERS_TITLE: 'Spelers',
           PLAYERS_SLIDEACTION_DEL: 'Del',
           PLAYERS_SLIDEACTION_EDIT: 'Edit',
           //PLAYERS - MANAGE: '',
           PLAYERS_MANAGE_TITLE: 'Speler',
           PLAYERS_MANAGE_PLACEHOLDER_FIRSTNAME: 'Speler voornaam',
           PLAYERS_MANAGE_PLACEHOLDER_LASTNAME: 'Speler achternaam',
           PLAYERS_MANAGE_BTN_ADD: 'Speler toevoegen',
           PLAYERS_MANAGE_BTN_UPDATE: 'Speler aanpassen',
           //PLAYERS - PLAYER: '',
           PLAYERS_PLAYER_TITLE: 'Speler',
           PLAYERS_PLAYER_LBL_MATCHES: 'Matches: ',
           PLAYERS_PLAYER_LBL_GOALS: 'Goals: ',
           PLAYERS_PLAYER_LBL_TEAMS: 'Teams:',
           //SOCCER: '',
           SOCCER_STARTMATCH_POPUP_TITLE: 'Spelers',
           SOCCER_STARTMATCH_POPUP_TEMPLATE: 'Team:',
           //MATCH - NEWMATCH: '',
           MATCH_NEWMATCH_TITLE: 'Nieuwe Match',
           MATCH_NEWMATCH_LBL_TEAM: 'Kies een team',
           MATCH_NEWMATCH_SELECT_CHOOSE_PLAYER: '-- Kies team --',
           MATCH_NEWMATCH_PLACEHOLDER_OPPONENT: 'Tegenstander',
           MATCH_NEWMATCH_PLACEHOLDER_DATE: 'Datum',
           MATCH_NEWMATCH_CHKBOX_HOME: 'Thuis?',
           MATCH_NEWMATCH_LBL_PERIOD: 'Periode ',
           MATCH_NEWMATCH_PLACEHOLDER_PERIODLEN: 'Lengte',
           MATCH_NEWMATCH_LIST_SELECT_PLAYERS: 'Kies de spelers:',
           MATCH_NEWMATCH_BTN_START: 'Start',
           MATCH_NEWMATCH_IS_BASE_PLAYER: 'Basisspeler?',
           //MATCH - SELECT SCORING PLAYER: '',
           MATCH_MODAL_TITLE: 'Scorende speler:',
           //MATCH - MATCH: '',
           MATCH_LBL_PERIOD: 'Periode',
           MATCH_BTN_START: 'Start',
           MATCH_BTN_UPDATE: 'Update',
           MATCH_BTN_SAVE: 'Bewaar',
           MATCH_BTN_HOME: 'Home',
           //MATCH - MATCH DETAIL: '',
           MATCH_DETAIL_TITLE: 'Match Detail',
           MATCH_DETAIL_LBL_LINEUP: 'Opstelling:',
           //MATCH - STARTPERIOD: '',
           MATCH_STARTPERIOD_POPUP_TITLE: 'Periodes',
           MATCH_STARTPERIOD_POPUP_TEMPLATE: 'Alle periodes zijn voorbij',
           //MATCH - PERIODPASSED: '',
           MATCH_PERIODPASSED_POPUP_TITLE: 'Periodes',
           MATCH_PERIODPASSED_POPUP_TEMPLATE: 'Periode voorbij, kies Start om de volgende te beginnen',
           //MATCH - EXIT: '',
           MATCH_EXIT_POPUP_TITLE: 'Wil je niet saven?',
           MATCH_EXIT_POPUP_TEMPLATE: 'Ben je zeker dat je wil gaan zonder te bewaren?',
           //MATCH - SAVE: '',
           MATCH_SAVE_POPUP_TITLE: 'Bewaren',
           MATCH_SAVE_POPUP_TEMPLATE: 'Bewaren gelukt!',
           //TWITTER: '',
           TWITTER_MSG_END_MATCH: ' Match ten einde. Score: ',
           //MY OPPONENT: '',
           OPPONENT_FIRSTNAME: 'mijn',
           OPPONENT_LASTNAME: 'tegenstander',
           //MATCH - MODAL - SELECT REPACEMENTS: '',
           MATCH_MODAL_REPLACEMENT_TITLE: 'Vervang speler',
           MATCH_MODAL_REPLACEMENT_ON_FIELD: 'Spelers op het veld:',
           MATCH_MODAL_REPLACEMENT_OFF_FIELD: 'Spelers op de bank:',
           MATCH_MODAL_REPLACEMENT_BUTTON_DO_REPLACEMENT: 'Doe vervanging',
           //MATCH - MODAL - SELECT CARD: '',
           MATCH_MODAL_CARD_TITLE: 'Speler kaarten'
  	});
      $translateProvider.translations('de', {
           HOME_TITLE: 'Ergebnis Torwart',
           IS_HOME: 'Heimspiel',
           IS_OUT: 'Auswärtsspiel',
           //SETTINGS: '',
           SETTINGS_TITLE: 'Zusammensetzung',
           DO_TWITTER: 'Eine Twitternahricht senden?',
           LANG_ENGLISH: 'Englisch ',
           LANG_DUTCH: 'Niederländisch',
           LANG_GERMAN: 'de_German',
           LANG_SPANISH: 'de_Spanish',
           LANG_PORTUGEES: 'de_Portugees',
           //TEAM - TEAMS: '',
           TEAMS_TITLE: 'Mannschaften',
           TEAMS_EDIT: 'Edit',
           TEAMS_DELETE: 'Del',
           TEAMS_ACTION_DESTRUCTIVE: 'Entfernen',
           TEAMS_ACTION_TITLE: 'Sind Sie sicher?',
           TEAMS_ACTION_CANCEL: 'Annuliere',
           //TEAM - MANAGE TEAM: '',
           MANAGE_TEAM_TITLE: 'Verwaltung Mannschaft',
           MANAGE_TEAM_BUTTON_ADD: 'Füge Mannschaft hinzu',
           MANAGE_TEAM_BUTTON_UPDATE: 'Mannschaft anpassen',
           DELETE_PLAYER_ACTION_DESTRUCTIVE: 'Entfernen',
           DELETE_PLAYER_ACTION_TITLE: 'Sind Sie sicher?',
           DELETE_PLAYER_ACTION_CANCEL: 'Annuliere',
           //TEAM - TEAM: '',
           TEAM_TITLE: 'Mannschaft',
           TEAM_RIBBON_MATCHES: 'Spiele:',
           TEAM_RIBBON_GOALS: 'Tore (für/gegen)',
           TEAM_RIBBON_TOPSCORER: 'Torschützenkönig:',
           TEAM_LIST_PLAYERS: 'Spieler:',
           TEAM_SELECT_CHOOSE_PLAYER: 'Wähle Spieler',
           TEAM_BUTTON_ADD_PLAYER: 'Spieler hinzufügen',
           TEAM_RIBBON_PLAYERS: 'Spieler:',
           TEAM_DELETE: 'Del',
           //PLAYERS: '',
           PLAYERS_ACTION_DESTRUCTIVE: 'Entfernen',
           PLAYERS_ACTION_TITLE: 'Sind Sie sicher?',
           PLAYERS_ACTION_CANCEL: 'Annuliere',
           //PLAYERS - PLAYERS: '',
           PLAYERS_TITLE: 'Spieler',
           PLAYERS_SLIDEACTION_DEL: 'Del',
           PLAYERS_SLIDEACTION_EDIT: 'Edit',
           //PLAYERS - MANAGE: '',
           PLAYERS_MANAGE_TITLE: 'Spieler',
           PLAYERS_MANAGE_PLACEHOLDER_FIRSTNAME: 'Spieler Vorname',
           PLAYERS_MANAGE_PLACEHOLDER_LASTNAME: 'Spieler Familienname',
           PLAYERS_MANAGE_BTN_ADD: 'Spieler hinzufügen',
           PLAYERS_MANAGE_BTN_UPDATE: 'Spieler anpassen',
           //PLAYERS - PLAYER: '',
           PLAYERS_PLAYER_TITLE: 'Spieler',
           PLAYERS_PLAYER_LBL_MATCHES: 'Spiele:',
           PLAYERS_PLAYER_LBL_GOALS: 'Tore :',
           PLAYERS_PLAYER_LBL_TEAMS: 'Mannschaften:',
           //SOCCER: '',
           SOCCER_STARTMATCH_POPUP_TITLE: 'Spieler',
           SOCCER_STARTMATCH_POPUP_TEMPLATE: 'Mannschaft:',
           //MATCH - NEWMATCH: '',
           MATCH_NEWMATCH_TITLE: 'Neues Spiel',
           MATCH_NEWMATCH_LBL_TEAM: 'Wähle eine Mannschaft',
           MATCH_NEWMATCH_SELECT_CHOOSE_PLAYER: 'Wähle Spieler',
           MATCH_NEWMATCH_PLACEHOLDER_OPPONENT: 'Gegner',
           MATCH_NEWMATCH_PLACEHOLDER_DATE: 'Datum',
           MATCH_NEWMATCH_CHKBOX_HOME: 'Heim?',
           MATCH_NEWMATCH_LBL_PERIOD: 'Periode',
           MATCH_NEWMATCH_PLACEHOLDER_PERIODLEN: 'Dauer',
           MATCH_NEWMATCH_LIST_SELECT_PLAYERS: 'Wähle die Spieler:',
           MATCH_NEWMATCH_BTN_START: 'Beginn',
           MATCH_NEWMATCH_IS_BASE_PLAYER: 'de_Is Base Player?',
           //MATCH - SELECT SCORING PLAYER: '',
           MATCH_MODAL_TITLE: 'Tormacher:',
           //MATCH - MATCH: '',
           MATCH_LBL_PERIOD: 'Periode',
           MATCH_BTN_START: 'Beginn',
           MATCH_BTN_UPDATE: 'Aktualisiere',
           MATCH_BTN_SAVE: 'Speicher',
           MATCH_BTN_HOME: 'Home',
           //MATCH - MATCH DETAIL: '',
           MATCH_DETAIL_TITLE: 'Detail des Spiels',
           MATCH_DETAIL_LBL_LINEUP: 'Spieleraufstellung :',
           //MATCH - STARTPERIOD: '',
           MATCH_STARTPERIOD_POPUP_TITLE: 'Perioden',
           MATCH_STARTPERIOD_POPUP_TEMPLATE: 'Alle Perioden sind vorüber',
           //MATCH - PERIODPASSED: '',
           MATCH_PERIODPASSED_POPUP_TITLE: 'Perioden',
           MATCH_PERIODPASSED_POPUP_TEMPLATE: 'Periode vorüber, wâhle Start um die Nächste zu beginnen',
           //MATCH - EXIT: '',
           MATCH_EXIT_POPUP_TITLE: 'Wollen Sie nicht Speichern?',
           MATCH_EXIT_POPUP_TEMPLATE: 'Wollen Sie beenden ohne zu speichern?',
           //MATCH - SAVE: '',
           MATCH_SAVE_POPUP_TITLE: 'Speichern',
           MATCH_SAVE_POPUP_TEMPLATE: 'Speichern gelungen!',
           //TWITTER: '',
           TWITTER_MSG_END_MATCH: 'Spiel am Ende. Endstand:',
           //MY OPPONENT: '',
           OPPONENT_FIRSTNAME: 'mein',
           OPPONENT_LASTNAME: 'Gegner',
           //MATCH - MODAL - SELECT REPACEMENTS: '',
           MATCH_MODAL_REPLACEMENT_TITLE: 'de_Replace player',
           MATCH_MODAL_REPLACEMENT_ON_FIELD: 'de_Players on field:',
           MATCH_MODAL_REPLACEMENT_OFF_FIELD: 'de_Players off field:',
           MATCH_MODAL_REPLACEMENT_BUTTON_DO_REPLACEMENT: 'de_Do replacement',
           //MATCH - MODAL - SELECT CARD: '',
           MATCH_MODAL_CARD_TITLE: 'de_Player card'
      });
      $translateProvider.translations('es', {
           HOME_TITLE: 'Resultado del portero',
           IS_HOME: 'partido en casa',
           IS_OUT: 'partido fuera',
           //SETTINGS: '',
           SETTINGS_TITLE: 'Configuración',
           DO_TWITTER: '¿ Enviar un mensaje de Twitter?',
           LANG_ENGLISH: 'Inglés',
           LANG_DUTCH: 'Neerlandés',
           LANG_GERMAN: 'es_German',
           LANG_SPANISH: 'es_Spanish',
           LANG_PORTUGEES: 'es_Portugees',
           //TEAM - TEAMS: '',
           TEAMS_TITLE: 'Equipos',
           TEAMS_EDIT: 'Edite',
           TEAMS_DELETE: 'Delete',
           TEAMS_ACTION_DESTRUCTIVE: 'Suprimir',
           TEAMS_ACTION_TITLE: '¿Está seguro?',
           TEAMS_ACTION_CANCEL: 'Anule',
           //TEAM - MANAGE TEAM: '',
           MANAGE_TEAM_TITLE: 'Gestión del equipo',
           MANAGE_TEAM_BUTTON_ADD: 'Añadir un equipo',
           MANAGE_TEAM_BUTTON_UPDATE: 'Adaptar equipo',
           DELETE_PLAYER_ACTION_DESTRUCTIVE: 'Delete',
           DELETE_PLAYER_ACTION_TITLE: '¿Está seguro?',
           DELETE_PLAYER_ACTION_CANCEL: 'Anule',
           //TEAM - TEAM: '',
           TEAM_TITLE: 'Equipo',
           TEAM_RIBBON_MATCHES: 'Partidos:',
           TEAM_RIBBON_GOALS: 'Goles (a favor/ en contra)',
           TEAM_RIBBON_TOPSCORER: 'Goleador máximo:',
           TEAM_LIST_PLAYERS: 'Jugadores:',
           TEAM_SELECT_CHOOSE_PLAYER: 'Elija a Jugador',
           TEAM_BUTTON_ADD_PLAYER: 'Añadir a un jugador',
           TEAM_RIBBON_PLAYERS: 'Jugadores:',
           TEAM_DELETE: 'Delete',
           //PLAYERS: '',
           PLAYERS_ACTION_DESTRUCTIVE: 'Suprimir',
           PLAYERS_ACTION_TITLE: '¿Está seguro?',
           PLAYERS_ACTION_CANCEL: 'Anule',
           //PLAYERS - PLAYERS: '',
           PLAYERS_TITLE: 'Jugadores:',
           PLAYERS_SLIDEACTION_DEL: 'Delete',
           PLAYERS_SLIDEACTION_EDIT: 'Edite',
           //PLAYERS - MANAGE: '',
           PLAYERS_MANAGE_TITLE: 'Jugadores',
           PLAYERS_MANAGE_PLACEHOLDER_FIRSTNAME: 'Nombre del Jugador',
           PLAYERS_MANAGE_PLACEHOLDER_LASTNAME: 'Apellido del  Jugador',
           PLAYERS_MANAGE_BTN_ADD: 'Añadir un jugador',
           PLAYERS_MANAGE_BTN_UPDATE: 'Adaptar un jugador',
           //PLAYERS - PLAYER: '',
           PLAYERS_PLAYER_TITLE: 'Jugadores',
           PLAYERS_PLAYER_LBL_MATCHES: 'Partidos:',
           PLAYERS_PLAYER_LBL_GOALS: 'Goles:',
           PLAYERS_PLAYER_LBL_TEAMS: 'Equipos:',
           //SOCCER: '',
           SOCCER_STARTMATCH_POPUP_TITLE: 'Jugadores',
           SOCCER_STARTMATCH_POPUP_TEMPLATE: 'Equipos:',
           //MATCH - NEWMATCH: '',
           MATCH_NEWMATCH_TITLE: 'Partido nuevo',
           MATCH_NEWMATCH_LBL_TEAM: 'Elija un equipo',
           MATCH_NEWMATCH_SELECT_CHOOSE_PLAYER: 'Elija a un jugador',
           MATCH_NEWMATCH_PLACEHOLDER_OPPONENT: 'Adversario',
           MATCH_NEWMATCH_PLACEHOLDER_DATE: 'Fecha',
           MATCH_NEWMATCH_CHKBOX_HOME: 'en Casa',
           MATCH_NEWMATCH_LBL_PERIOD: 'Período',
           MATCH_NEWMATCH_PLACEHOLDER_PERIODLEN: 'Duración',
           MATCH_NEWMATCH_LIST_SELECT_PLAYERS: 'Elija a un jugador',
           MATCH_NEWMATCH_BTN_START: 'Inicie',
           MATCH_NEWMATCH_IS_BASE_PLAYER: 'es_Is Base Player?',
           //MATCH - SELECT SCORING PLAYER: '',
           MATCH_MODAL_TITLE: 'Elija a quien anota un gol:',
           //MATCH - MATCH: '',
           MATCH_LBL_PERIOD: 'Período',
           MATCH_BTN_START: 'Inicie',
           MATCH_BTN_UPDATE: 'Actualice',
           MATCH_BTN_SAVE: 'Salve',
           MATCH_BTN_HOME: 'en Casa',
           //MATCH - MATCH DETAIL: '',
           MATCH_DETAIL_TITLE: 'Detalle del Juego',
           MATCH_DETAIL_LBL_LINEUP: 'Posición de los jugadaros:',
           //MATCH - STARTPERIOD: '',
           MATCH_STARTPERIOD_POPUP_TITLE: 'Períodos',
           MATCH_STARTPERIOD_POPUP_TEMPLATE: 'Todos los períodos están terminados. ',
           //MATCH - PERIODPASSED: '',
           MATCH_PERIODPASSED_POPUP_TITLE: 'Períodos',
           MATCH_PERIODPASSED_POPUP_TEMPLATE: 'Período terminado, elija Start para comenzar un siguiente',
           //MATCH - EXIT: '',
           MATCH_EXIT_POPUP_TITLE: '¿ No quiere salvar?',
           MATCH_EXIT_POPUP_TEMPLATE: '¿Quiere Ud.terminar sin salvar?',
           //MATCH - SAVE: '',
           MATCH_SAVE_POPUP_TITLE: 'Salvar',
           MATCH_SAVE_POPUP_TEMPLATE: 'Salvar terminado!',
           //TWITTER: '',
           TWITTER_MSG_END_MATCH: 'Fin del Juego. Resultado',
           //MY OPPONENT: '',
           OPPONENT_FIRSTNAME: 'mí',
           OPPONENT_LASTNAME: 'Adversario',
           //MATCH - MODAL - SELECT REPACEMENTS: '',
           MATCH_MODAL_REPLACEMENT_TITLE: 'es_Replace player',
           MATCH_MODAL_REPLACEMENT_ON_FIELD: 'es_Players on field:',
           MATCH_MODAL_REPLACEMENT_OFF_FIELD: 'es_Players off field:',
           MATCH_MODAL_REPLACEMENT_BUTTON_DO_REPLACEMENT: 'es_Do replacement',
           //MATCH - MODAL - SELECT CARD: '',
           MATCH_MODAL_CARD_TITLE: 'es_Player card'
      });
      $translateProvider.translations('pt', {
           HOME_TITLE: 'Resultado do goleiro',
           IS_HOME: 'Jogo em casa',
           IS_OUT: 'Jogo fora',
           //SETTINGS: '',
           SETTINGS_TITLE: 'Configuração',
           DO_TWITTER: 'Enviar uma mensagem de Twitter ?',
           LANG_ENGLISH: ' Inglês',
           LANG_DUTCH: 'Holandês',
           LANG_GERMAN: 'pt_German',
           LANG_SPANISH: 'pt_Spanish',
           LANG_PORTUGEES: 'pt_Portugees',
           //TEAM - TEAMS: '',
           TEAMS_TITLE: 'Equipes',
           TEAMS_EDIT: 'Editar',
           TEAMS_DELETE: 'Deletar',
           TEAMS_ACTION_DESTRUCTIVE: 'Suprimir',
           TEAMS_ACTION_TITLE: 'Tem certeza ?',
           TEAMS_ACTION_CANCEL: 'Cancelar',
           //TEAM - MANAGE TEAM: '',
           MANAGE_TEAM_TITLE: 'Gestão de equipe',
           MANAGE_TEAM_BUTTON_ADD: 'Adicionar uma equipe',
           MANAGE_TEAM_BUTTON_UPDATE: 'Adaptar equipe',
           DELETE_PLAYER_ACTION_DESTRUCTIVE: 'Deletar',
           DELETE_PLAYER_ACTION_TITLE: 'Tem certeza ?',
           DELETE_PLAYER_ACTION_CANCEL: 'Cancelar',
           //TEAM - TEAM: '',
           TEAM_TITLE: 'Equipe',
           TEAM_RIBBON_MATCHES: 'Jogos :',
           TEAM_RIBBON_GOALS: 'Gols (para/contra)',
           TEAM_RIBBON_TOPSCORER: 'Melhor marcador ',
           TEAM_LIST_PLAYERS: 'Jogadores:',
           TEAM_SELECT_CHOOSE_PLAYER: 'Selecione um Jogador',
           TEAM_BUTTON_ADD_PLAYER: 'Adicionar um jogador',
           TEAM_RIBBON_PLAYERS: 'Jogadores:',
           TEAM_DELETE: 'Deletar',
           //PLAYERS: '',
           PLAYERS_ACTION_DESTRUCTIVE: 'Remover',
           PLAYERS_ACTION_TITLE: 'Tem certeza ?',
           PLAYERS_ACTION_CANCEL: 'Cancelar',
           //PLAYERS - PLAYERS: '',
           PLAYERS_TITLE: 'Jogadores:',
           PLAYERS_SLIDEACTION_DEL: 'Deletar',
           PLAYERS_SLIDEACTION_EDIT: 'Editar',
           //PLAYERS - MANAGE: '',
           PLAYERS_MANAGE_TITLE: 'Jogadores',
           PLAYERS_MANAGE_PLACEHOLDER_FIRSTNAME: 'Nome do jogador',
           PLAYERS_MANAGE_PLACEHOLDER_LASTNAME: 'Sobrenome do jogador',
           PLAYERS_MANAGE_BTN_ADD: 'Adicionar um jogador',
           PLAYERS_MANAGE_BTN_UPDATE: 'Adaptar um jogador',
           //PLAYERS - PLAYER: '',
           PLAYERS_PLAYER_TITLE: 'Jogadores',
           PLAYERS_PLAYER_LBL_MATCHES: 'Jogos:',
           PLAYERS_PLAYER_LBL_GOALS: 'Goles:',
           PLAYERS_PLAYER_LBL_TEAMS: 'Equipes:',
           //SOCCER: '',
           SOCCER_STARTMATCH_POPUP_TITLE: 'Jogadores',
           SOCCER_STARTMATCH_POPUP_TEMPLATE: 'Equipes:',
           //MATCH - NEWMATCH: '',
           MATCH_NEWMATCH_TITLE: 'Novo jogo',
           MATCH_NEWMATCH_LBL_TEAM: 'Escolha uma equipe',
           MATCH_NEWMATCH_SELECT_CHOOSE_PLAYER: 'Escolha um jogador',
           MATCH_NEWMATCH_PLACEHOLDER_OPPONENT: 'Adversário',
           MATCH_NEWMATCH_PLACEHOLDER_DATE: 'data',
           MATCH_NEWMATCH_CHKBOX_HOME: 'em casa',
           MATCH_NEWMATCH_LBL_PERIOD: 'Período',
           MATCH_NEWMATCH_PLACEHOLDER_PERIODLEN: 'Duração',
           MATCH_NEWMATCH_LIST_SELECT_PLAYERS: 'Escolha um jogador',
           MATCH_NEWMATCH_BTN_START: 'Iniciar',
           MATCH_NEWMATCH_IS_BASE_PLAYER: 'pt_Is Base Player?',
           //MATCH - SELECT SCORING PLAYER: '',
           MATCH_MODAL_TITLE: 'Escolha quem marca um gol :',
           //MATCH - MATCH: '',
           MATCH_LBL_PERIOD: 'Período',
           MATCH_BTN_START: 'Começar',
           MATCH_BTN_UPDATE: 'Atualização',
           MATCH_BTN_SAVE: 'Salvar',
           MATCH_BTN_HOME: 'Em casa',
           //MATCH - MATCH DETAIL: '',
           MATCH_DETAIL_TITLE: 'Detalhe Jogo',
           MATCH_DETAIL_LBL_LINEUP: 'Posição da jugadaros:',
           //MATCH - STARTPERIOD: '',
           MATCH_STARTPERIOD_POPUP_TITLE: 'Períodos',
           MATCH_STARTPERIOD_POPUP_TEMPLATE: 'Todos os períodos são concluidos.',
           //MATCH - PERIODPASSED: '',
           MATCH_PERIODPASSED_POPUP_TITLE: 'Períodos',
           MATCH_PERIODPASSED_POPUP_TEMPLATE: 'Periodo terminou, escolha Start para reiniciar',
           //MATCH - EXIT: '',
           MATCH_EXIT_POPUP_TITLE: 'Não quer salvar?',
           MATCH_EXIT_POPUP_TEMPLATE: 'Gostaria de terminar sem salvar?',
           //MATCH - SAVE: '',
           MATCH_SAVE_POPUP_TITLE: 'Salvar',
           MATCH_SAVE_POPUP_TEMPLATE: 'Salvar concluído!',
           //TWITTER: '',
           TWITTER_MSG_END_MATCH: 'Fim do Jogo. Resultado',
           //MY OPPONENT: '',
           OPPONENT_FIRSTNAME: 'me',
           OPPONENT_LASTNAME: 'Adversário',
           //MATCH - MODAL - SELECT REPACEMENTS: '',
           MATCH_MODAL_REPLACEMENT_TITLE: 'pt_Replace player',
           MATCH_MODAL_REPLACEMENT_ON_FIELD: 'pt_Players on field:',
           MATCH_MODAL_REPLACEMENT_OFF_FIELD: 'pt_Players off field:',
           MATCH_MODAL_REPLACEMENT_BUTTON_DO_REPLACEMENT: 'pt_Do replacement',
           //MATCH - MODAL - SELECT CARD: '',
           MATCH_MODAL_CARD_TITLE: 'pt_Player card'
      });
  	$translateProvider.preferredLanguage('en');
    $translateProvider.fallbackLanguage('en');
})


.service('translationService', ['$translate', 'currentMatchService', function($translate, currentMatchService) {

   return {
      setPreferredLanguage: function(lang) {
        console.log("changing lang: " + lang)
        $translate.use(lang);


        //Translate my opponent
        $translate(['OPPONENT_FIRSTNAME', 'OPPONENT_LASTNAME']).then(function (translations) {
          console.log("my opponent translated: " + translations.OPPONENT_FIRSTNAME)
          currentMatchService.opponentPlayer.firstname = translations.OPPONENT_FIRSTNAME;
          currentMatchService.opponentPlayer.lastname = translations.OPPONENT_LASTNAME;
        });
      }
   };
}]);

